{
  "name": "rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js  --watch src/ --watch package.json --watch .env",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "make:migration": "knex migrate:make",
    "seed": "knex seed:run",
    "make:seed": "knex seed:make",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "node-cron": "^4.1.0",
    "nodemailer": "^7.0.0",
    "objection": "^3.1.5",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
